#config
COM_ROKCANDY_CONFIGURATION="Configuration"
COM_CONFIG_BASIC_FIELDSET_LABEL="Basic Settings"
COM_ROKCANDY_FORCE_CACHE="Force Cache"
COM_ROKCANDY_ENABLED_ADMIN="Enable Admin"
COM_ROKCANDY_ENABLED_EDIT="Enable Edit"
COM_ROKCANDY_ENABLED_CONTENT="Enable Content"
COM_ROKCANDY_DISABLED="Disabled"
COM_ROKCANDY_DISABLED_DESC="url's that should disable rokcandy, eg <b>task=edit&amp;view=article</b>.  One entry per line."

#Menus
COM_ROKCANDY="RokCandy"

#SubMenus
COM_ROKCANDY_SUBMENU_CATEGORIES="Categories"
COM_ROKCANDY_SUBMENU_MACROS="Macros"