/**
 * @author RocketTheme, LLC http://www.rockettheme.com
 * @copyright Copyright (C) 2007 - 2014 RocketTheme, LLC
 * @license http://www.gnu.org/licenses/gpl-2.0.html GNU/GPLv2 only
 */
.dropdown-original {display: none;}
.rokbox-break {border-bottom:1px solid #eee;font-size:16px;color:#333;margin-top:15px;padding:2px 0;}
.rokbox-break.top {margin-top:5px;}
.img-padding {margin: 0 10px 10px 0;float:left;}
.rokbox-description p {font-weight: normal;}
.rokbox-description .note {background-color:#FFFFDC;display:block;padding:6px;border-radius:6px;border:1px solid #D6D6B1;font-style:italic;}
.rokbox-description .features {margin-left:20px !Important;margin-bottom:30px;}
.rokbox-description .features li {list-style: square;font-weight:normal;}
.btn i {font-style:normal;}

.boost-spinner > i {background: url(../images/spinner.gif) 100% 0 no-repeat; display:inline-block;padding-right:20px;}
.clearcache .count {margin-left:4px;background:#000;color:#fff;font-weight:bold;display:inline-block;border-radius:8px;font-size:10px;width:16px;height:16px;text-align:center;line-height:17px;}
.clearcache.boost-spinner .count {display:none;}

.rokbox-dropdown{display:inline-block;margin-bottom:9px;margin-right:5px;position:relative}.dropdown-toggle{*margin-bottom:-3px}.rokbox-dropdown .btn:last-child,.rokbox-dropdown .dropdown-toggle{-webkit-border-top-right-radius:4px;-moz-border-radius-topright:4px;border-top-right-radius:4px;-webkit-border-bottom-right-radius:4px;-moz-border-radius-bottomright:4px;border-bottom-right-radius:4px}

.rokbox-dropdown:hover .caret,.open.rokbox-dropdown .caret{opacity:1;filter:alpha(opacity=100)}
.dropdown-menu{max-height:250px;overflow:auto;position:absolute;top:100%;left:-1px;z-index:1000;float:left;display:none;min-width:160px;_width:160px;padding:4px 0!important;margin:1px 0 0!important;list-style:none;background-color:#fff;border-color:#ccc;border-color:rgba(0,0,0,0.2);border-style:solid;border-width:1px;-webkit-border-radius:5px;-moz-border-radius:5px;border-radius:5px;-webkit-box-shadow:0 5px 10px rgba(0,0,0,0.2);-moz-box-shadow:0 5px 10px rgba(0,0,0,0.2);box-shadow:0 5px 10px rgba(0,0,0,0.2);-webkit-background-clip:padding-box;-moz-background-clip:padding;background-clip:padding-box;*border-right-width:2px;*border-bottom-width:2px}

.rokbox-dropdown.open{*z-index:1000}.rokbox-dropdown.open .dropdown-toggle{background-image:none;-webkit-box-shadow:inset 0 2px 4px rgba(0,0,0,0.1),0 1px 2px rgba(0,0,0,0.05);-moz-box-shadow:inset 0 2px 4px rgba(0,0,0,0.1),0 1px 2px rgba(0,0,0,0.05);box-shadow:inset 0 2px 4px rgba(0,0,0,0.1),0 1px 2px rgba(0,0,0,0.05);background-color:#f2f2f2;background-color:#d9d9d9 \9;color:rgba(0,0,0,0.5);outline:0}
.rokbox-dropdown.open .dropdown-menu{display:block}.load-more{-webkit-user-select:none;-moz-user-select:none;-o-user-select:none;user-select:none;margin:10px auto;display:block;padding:5px;width:155px}

.rokbox-dropdown, .input-prepend .rokbox-dropdown {margin-bottom:0}
.input-prepend .rokbox-dropdown .dropdown-toggle, .input-prepend .rokbox-dropdown .dropdown-toggle {-webkit-border-radius:0 4px 4px 0;-moz-border-radius:0 4px 4px 0;border-radius:0 4px 4px 0;line-height:19px;height:16px}
.input-prepend .rokbox-dropdown .dropdown-toggle .caret,.input-prepend .rokbox-dropdown .dropdown-toggle .caret {margin-top:5px}
.input-prepend .rokbox-dropdown a {text-shadow:none}

.dropdown-menu.bottom-up{top:auto;bottom:100%;margin-bottom:2px}.dropdown-menu .divider{height:1px;margin:5px 0;overflow:hidden;background-color:#e5e5e5;border-bottom:1px solid #fff;*width:100%;*margin:-5px 0 5px}
.dropdown-menu a{display:block;padding:3px 15px;clear:both;font-weight:normal;line-height:18px;color:#555!important;white-space:nowrap;font-size:12px}
.dropdown-menu li{width:100%!important;float:none!important}.dropdown-menu li>a:hover,.dropdown-menu .active>a,.dropdown-menu .active>a:hover{color:#fff!important;text-decoration:none;background-color:#08c}

.panelform {padding-bottom:60px !important;margin-bottom:0 !important;}
.panelform ul.adminformlist li {clear:left;padding:4px 0;}
.panelform li label {width:150px;font-size:13px;color:#666;margin:0;padding:6px 0 !important;}
.panelform li input, .panelform li select, .panelform li textarea {margin:0;float:none;}
.panelform #jform_params_autosave_time {width:50px;}
.panelform textarea {font-size:100%;font-family:"lucida grande","helvetica","arial","sans-serif";}
.dropdown-menu li {padding: 0 !important;}

.input-append input{margin-right:0;vertical-align:top;}.input-prepend input{margin-left:0;vertical-align:top;}.uneditable-textarea{width:auto;height:auto}label input,label textarea,label select{display:block}
.input-prepend,.input-append{margin-bottom:5px;}.input-prepend input,.input-prepend .uneditable-input,.input-append input,.input-append .uneditable-input{-webkit-border-radius:0 3px 3px 0;-moz-border-radius:0 3px 3px 0;border-radius:0 3px 3px 0}
.input-prepend .uneditable-input,.input-append .uneditable-input{border-left-color:#ccc}.input-prepend .add-on,.input-append .add-on{float:left;display:inline-block;width:auto;min-width:16px;height:18px;margin-right:-1px;padding:4px 4px 4px 5px;font-weight:normal;line-height:18px;color:#999;text-align:center;text-shadow:0 1px 0 #fff;background-color:#f5f5f5;border:1px solid #ccc;-webkit-border-radius:3px 0 0 3px;-moz-border-radius:3px 0 0 3px;border-radius:3px 0 0 3px}
.input-prepend .active,.input-append .active{background-color:#a9dba9;border-color:#46a546}.input-prepend .add-on{*margin-top:1px}.input-append input,.input-append .uneditable-input{-webkit-border-radius:3px 0 0 3px;-moz-border-radius:3px 0 0 3px;border-radius:3px 0 0 3px}
.input-append .uneditable-input{border-right-color:#ccc;float:left}.input-append .add-on{margin-right:0;margin-left:-5px;float:none;-webkit-border-radius:0 3px 3px 0;-moz-border-radius:0 3px 3px 0;border-radius:0 3px 3px 0}
.input-append input:first-child{*margin-left:-160px}.input-append input:first-child+.add-on{*margin-left:-21px}.search-query{padding-left:14px;padding-right:14px;margin-bottom:0;-webkit-border-radius:14px;-moz-border-radius:14px;border-radius:14px}


.panelform input,.panelform textarea,.panelform select,.panelform .uneditable-input{display:inline-block;width:210px;height:18px;padding:4px;margin-bottom:9px;margin-right:5px;font-size:13px;line-height:18px;color:#555;border:1px solid #ccc;-webkit-border-radius:3px;-moz-border-radius:3px;border-radius:3px;outline:0!important}
.panelform input,.panelform textarea{-webkit-box-shadow:inset 0 1px 1px rgba(0,0,0,0.075);-moz-box-shadow:inset 0 1px 1px rgba(0,0,0,0.075);box-shadow:inset 0 1px 1px rgba(0,0,0,0.075);-webkit-transition:border linear .2s,box-shadow linear .2s;-moz-transition:border linear .2s,box-shadow linear .2s;-ms-transition:border linear .2s,box-shadow linear .2s;-o-transition:border linear .2s,box-shadow linear .2s;transition:border linear .2s,box-shadow linear .2s}
.panelform input:focus,textarea:focus{border-color:rgba(82,168,236,0.8);-webkit-box-shadow:inset 0 1px 1px rgba(0,0,0,0.075),0 0 8px rgba(82,168,236,0.6);-moz-box-shadow:inset 0 1px 1px rgba(0,0,0,0.075),0 0 8px rgba(82,168,236,0.6);box-shadow:inset 0 1px 1px rgba(0,0,0,0.075),0 0 8px rgba(82,168,236,0.6);outline:thin dotted \9}

.caret{display:inline-block;width:0;height:0;text-indent:-99999px;*text-indent:0;vertical-align:top;border-left:4px solid transparent;border-right:4px solid transparent;border-top:4px solid #000;opacity:.3;filter:alpha(opacity=30);content:"\2193"}
.btn .caret{margin-top:7px;margin-left:0}.btn:hover .caret,.open.btn-group .caret{opacity:1;filter:alpha(opacity=100)}.dropdown-toggle:active,.open .dropdown-toggle{outline:0}

.btn{display:inline-block;padding:4px 10px 4px;font-size:13px;line-height:17px;color:#333;text-align:center;text-shadow:0 1px 1px rgba(255,255,255,0.75);background-color:mix(#fff,#e6e6e6,80%);background-image:-webkit-gradient(linear,0 0,0 100%,from(#fff),color-stop(25%,#fff),to(#e6e6e6));background-image:-webkit-linear-gradient(#fff,#fff 25%,#e6e6e6);background-image:-moz-linear-gradient(top,#fff,#fff 25%,#e6e6e6);background-image:-ms-linear-gradient(#fff,#fff 25%,#e6e6e6);background-image:-o-linear-gradient(#fff,#fff 25%,#e6e6e6);background-image:linear-gradient(#fff,#fff 25%,#e6e6e6);background-repeat:no-repeat;border:1px solid #ccc;border-bottom-color:#bbb;-webkit-border-radius:4px;-moz-border-radius:4px;border-radius:4px;-webkit-box-shadow:inset 0 1px 0 rgba(255,255,255,0.2),0 1px 2px rgba(0,0,0,0.05);-moz-box-shadow:inset 0 1px 0 rgba(255,255,255,0.2),0 1px 2px rgba(0,0,0,0.05);box-shadow:inset 0 1px 0 rgba(255,255,255,0.2),0 1px 2px rgba(0,0,0,0.05);cursor:pointer}
.btn:hover{color:#333;text-decoration:none;background-color:#e6e6e6;background-position:0 -15px;-webkit-transition:background-position .1s linear;-moz-transition:background-position .1s linear;-ms-transition:background-position .1s linear;-o-transition:background-position .1s linear;transition:background-position .1s linear}
.btn:focus{outline:0;outline:5px auto -webkit-focus-ring-color;outline-offset:-2px;-moz-outline:5px auto -moz-mac-focusring;-moz-outline-offset:0}.btn.active,.btn:active{background-image:none;-webkit-box-shadow:inset 0 2px 4px rgba(0,0,0,0.1),0 1px 2px rgba(0,0,0,0.05);-moz-box-shadow:inset 0 2px 4px rgba(0,0,0,0.1),0 1px 2px rgba(0,0,0,0.05);box-shadow:inset 0 2px 4px rgba(0,0,0,0.1),0 1px 2px rgba(0,0,0,0.05);background-color:#f2f2f2;background-color:#d9d9d9 \9;color:rgba(0,0,0,0.5);outline:0}
.btn.disabled,.btn[disabled]{color:#fff;font-weight:normal;cursor:default;background-image:none;background-color:#e6e6e6;opacity:.65;filter:alpha(opacity=65);-webkit-box-shadow:none;-moz-box-shadow:none;box-shadow:none}
.btn-large{padding:9px 14px;font-size:15px;line-height:normal;-webkit-border-radius:5px;-moz-border-radius:5px;border-radius:5px}.btn-large .icon{margin-top:1px}
.btn-small{padding:5px 9px;font-size:11px;line-height:16px}.btn-small .icon{margin-top:-1px}.btn-primary,.btn-primary:hover,.btn-warning,.btn-warning:hover,.btn-danger,.btn-danger:hover,.btn-success,.btn-success:hover,.btn-info,.btn-info:hover{text-shadow:0 -1px 0 rgba(0,0,0,0.25);color:#fff}
.btn-primary.active,.btn-warning.active,.btn-danger.active,.btn-success.active,.btn-info.active{color:rgba(255,255,255,0.75)}.btn-primary{background-color:#08c;background-color:mix(#08c,#04c,60%);background-image:-moz-linear-gradient(top,#08c,#04c);background-image:-ms-linear-gradient(top,#08c,#04c);background-image:-webkit-gradient(linear,0 0,0 100%,from(#08c),to(#04c));background-image:-webkit-linear-gradient(top,#08c,#04c);background-image:-o-linear-gradient(top,#08c,#04c);background-image:linear-gradient(top,#08c,#04c);background-repeat:repeat-x;border-color:#04c #0044cc #002a80;border-color:rgba(0,0,0,0.1) rgba(0,0,0,0.1) rgba(0,0,0,0.25)}
.btn-primary:hover,.btn-primary:active,.btn-primary.active,.btn-primary.disabled{background-color:#04c}.btn-primary[disabled]{background-color:#04c}.btn-primary:active,.btn-primary.active{background-color:#039 \9}
.btn-warning{background-color:mix(#fbb450,#f89406,60%);background-image:-moz-linear-gradient(top,#fbb450,#f89406);background-image:-ms-linear-gradient(top,#fbb450,#f89406);background-image:-webkit-gradient(linear,0 0,0 100%,from(#fbb450),to(#f89406));background-image:-webkit-linear-gradient(top,#fbb450,#f89406);background-image:-o-linear-gradient(top,#fbb450,#f89406);background-image:linear-gradient(top,#fbb450,#f89406);background-repeat:repeat-x;border-color:#f89406 #f89406 #ad6704;border-color:rgba(0,0,0,0.1) rgba(0,0,0,0.1) rgba(0,0,0,0.25)}
.btn-warning:hover,.btn-warning:active,.btn-warning.active,.btn-warning.disabled{background-color:#f89406}.btn-warning[disabled]{background-color:#f89406}
.btn-warning:active,.btn-warning.active{background-color:#c67605 \9}.btn-danger{background-color:mix(#ee5f5b,#bd362f,60%);background-image:-moz-linear-gradient(top,#ee5f5b,#bd362f);background-image:-ms-linear-gradient(top,#ee5f5b,#bd362f);background-image:-webkit-gradient(linear,0 0,0 100%,from(#ee5f5b),to(#bd362f));background-image:-webkit-linear-gradient(top,#ee5f5b,#bd362f);background-image:-o-linear-gradient(top,#ee5f5b,#bd362f);background-image:linear-gradient(top,#ee5f5b,#bd362f);background-repeat:repeat-x;border-color:#bd362f #bd362f #802420;border-color:rgba(0,0,0,0.1) rgba(0,0,0,0.1) rgba(0,0,0,0.25)}
.btn-danger:hover,.btn-danger:active,.btn-danger.active,.btn-danger.disabled{background-color:#bd362f}.btn-danger[disabled]{background-color:#bd362f}.btn-danger:active,.btn-danger.active{background-color:#942a25 \9}
.btn-success{background-color:mix(#62c462,#51a351,60%);background-image:-moz-linear-gradient(top,#62c462,#51a351);background-image:-ms-linear-gradient(top,#62c462,#51a351);background-image:-webkit-gradient(linear,0 0,0 100%,from(#62c462),to(#51a351));background-image:-webkit-linear-gradient(top,#62c462,#51a351);background-image:-o-linear-gradient(top,#62c462,#51a351);background-image:linear-gradient(top,#62c462,#51a351);background-repeat:repeat-x;border-color:#51a351 #51a351 #387038;border-color:rgba(0,0,0,0.1) rgba(0,0,0,0.1) rgba(0,0,0,0.25)}
.btn-success:hover,.btn-success:active,.btn-success.active,.btn-success.disabled{background-color:#51a351}.btn-success[disabled]{background-color:#51a351}
.btn-success:active,.btn-success.active{background-color:#408140 \9}.btn-info{background-color:mix(#5bc0de,#2f96b4,60%);background-image:-moz-linear-gradient(top,#5bc0de,#2f96b4);background-image:-ms-linear-gradient(top,#5bc0de,#2f96b4);background-image:-webkit-gradient(linear,0 0,0 100%,from(#5bc0de),to(#2f96b4));background-image:-webkit-linear-gradient(top,#5bc0de,#2f96b4);background-image:-o-linear-gradient(top,#5bc0de,#2f96b4);background-image:linear-gradient(top,#5bc0de,#2f96b4);background-repeat:repeat-x;border-color:#2f96b4 #2f96b4 #1f6377;border-color:rgba(0,0,0,0.1) rgba(0,0,0,0.1) rgba(0,0,0,0.25)}
.btn-info:hover,.btn-info:active,.btn-info.active,.btn-info.disabled{background-color:#2f96b4}.btn-info[disabled]{background-color:#2f96b4}.btn-info:active,.btn-info.active{background-color:#24748c \9}
button.btn,input[type="submit"].btn{*padding-top:2px;*padding-bottom:2px}button.btn::-moz-focus-inner,input[type="submit"].btn::-moz-focus-inner{padding:0;border:0}
button.btn.large,input[type="submit"].btn.large{*padding-top:7px;*padding-bottom:7px}button.btn.small,input[type="submit"].btn.small{*padding-top:3px;*padding-bottom:3px}
