ROKBOOSTER_LABEL_MINIFY_CSS="Compress CSS Files"
ROKBOOSTER_DESC_MINIFY_CSS="Yes to combine and compress CSS files."
ROKBOOSTER_LABEL_IMPORT_CSS="Include CSS @Import"
ROKBOOSTER_DESC_IMPORT_CSS="Yes to Include @Imported CSS StyleSheets in Combine and Minify, No to leave them in place."
ROKBOOSTER_LABEL_INLINE_CSS="Compress Inline CSS Blocks"
ROKBOOSTER_DESC_INLINE_CSS="Yes to combine and compress inline CSS blocks."

ROKBOOSTER_LABEL_MINIFY_JS="Compress Scripts"
ROKBOOSTER_DESC_MINIFY_JS="Yes to combine and compress script files."
ROKBOOSTER_LABEL_INLINE_JS="Compress Inline Scripts"
ROKBOOSTER_DESC_INLINE_JS="Yes to combine and compress inline scripts."


ROKBOOSTER_LABEL_CACHE_TIME="Cache Time"
ROKBOOSTER_DESC_CACHE_TIME="Cache Time in Minutes"
ROKBOOSTER_LABEL_IGNORED_FILES="Ignored Files"
ROKBOOSTER_DESC_IGNORED_FILES="The paths, urls, or partial paths to CSS and JS files to be ignored by RokBooster. One file per line. eg: /media/editors/tinymce/jscripts"
ROKBOOSTER_LABEL_IGNORED_PAGES="Ignored Pages"
ROKBOOSTER_DESC_IGNORED_PAGES="The paths, URLs, or partials to pages to be ignored by RokBooster. One file per line. eg: /blog/team/.  If you use double quotes (\"\") around a string it will match EXACTLY, if you don't use the quotes, it will match any part of the page to the current URL. ***NOTE: Exact matches with double quotes should start with a forward slash (/). eg: \"/\" will match the homagepage only"
ROKBOOSTER_LABEL_SEARCH_AFTER="Use Full Page Scanning"
ROKBOOSTER_DESC_SEARCH_AFTER="Yes to scan the entire page body to find and styles or scripts not contained in the head of the document, this takes longer to check for the script and style files, but will ensure all scripts and styles are captured and compressed."
ROKBOOSTER_LABEL_GZIP="Use GZip Compression"
ROKBOOSTER_DESC_GZIP="Recommended, Yes to use GZip compression for output of cached files in addition to combining and compressing them."
ROKBOOSTER_LABEL_BACKGROUND="Use Background Rendering"
ROKBOOSTER_DESC_BACKGROUND="Recommended. Render the combined and compressed cache files in the background.  This will cause the first couple of hits to a page to show with uncompressed and uncollected files until the cache files are created."

ROKBOOSTER_LABEL_IMPORT_CSS="Compile Imported CSS files"
ROKBOOSTER_DESC_IMPORT_CSS="Try to get the files referenced in CSS via @import rules and add them to the compression.  This will slow down the compolation and processing but not the scanning."

ROKBOOSTER_LABEL_SORT_METHOD="Sort Method"
ROKBOOSTER_DESC_SORT_METHOD="The type of sorting method to use"
ROKBOOSTER_SORT_ABSOLUTE_ORDERING="Keep Absolute Ordering"
ROKBOOSTER_SORT_EXTERNALS_ON_TOP="Place External Links At Top"

ROKBOOSTER_LABEL_DISABLE_FOR_IE="Disable for Internet Explorer"
ROKBOOSTER_DESC_DISABLE_FOR_IE="Internet Explorer has hardcoded limits on the size of CSS files and rules per file that it can use.  This setting lets you disbale the compressed files only for IE."
ROKBOOSTER_IE_NO="No"
ROKBOOSTER_IE_ALL="All IE Versions"
ROKBOOSTER_IE_LT_10="Less than IE v10 Only"

ROKBOOSTER_LABEL_ADVANCED="Advanced Settings"
ROKBOOSTER_LABEL_DEBUG="Debug Settings"


ROKBOOSTER_WARNING_UNABLE_TO_WRITE_TO_DIR="Unable to write to directory %s.\nSkipping gzip file creation for files:\n%s"

ROKBOOSTER_LABEL_CACHE="Basic Cache Settings"
ROKBOOSTER_LABEL_CSS="Style Sheet Settings"
ROKBOOSTER_LABEL_JS="Script Settings"

ROKBOOSTER_BUTTON_CLEAR_CACHE="Clear All Cached Files"
ROKBOOSTER_LABEL_CLEAR_CACHE="Clear Cache"
ROKBOOSTER_DESC_CLEAR_CACHE="This button will manually clear the cached files. If the RokBooster is enabled, these files will regenerate when needed"

COM_PLUGINS_CORE_FIELDSET_LABEL="Core Options"

ROKBOOSTER_LABEL_SCAN_METHOD="Scan Method"
ROKBOOSTER_DESC_SCAN_METHOD="The method to use for script and style identification and replacement."

ROKBOOSTER_JOOMLA_HEADER_LISTS="Joomla Header Scan"
ROKBOOSTER_HEADER_SCAN="Full Header Scan"
ROKBOOSTER_BODY_SCAN="Full Page Scan"
ROKBOOSTER_FULL_PAGE_REGEX="Full Page + Regex Scan"

ROKBOOSTER_BACKGROUND_PROCESSING_NOT_AVAILABLE="RokBooster's background processing feature is not available because your php.ini has the 'output_buffering' parameter enabled.  RokBooster can still function, but the first hit to any uncached set of scripts or styles will be slow while they generate."

ROKBOOSTER_LABEL_IMAGES="Image Settings"
ROKBOOSTER_LABEL_CONVERT_CSS_IMAGES="Inline CSS Images"
ROKBOOSTER_DESC_CONVERT_CSS_IMAGES="Convert in CSS references to local images to Data URIs for images smaller then the Maximum Data URI Image Size."
ROKBOOSTER_LABEL_CONVERT_PAGE_IMAGES="Inline Page Images"
ROKBOOSTER_DESC_CONVERT_PAGE_IMAGES="Convert in page references to local images to Data URIs for images smaller then the Maximum Data URI Image Size.  This is not available with in the Joomla Header Scan Method."
ROKBOOSTER_LABEL_MAX_DATA_URI_IMAGE_SIZE="Max Image Size for Data URIs"
ROKBOOSTER_DESC_MAX_DATA_URI_IMAGE_SIZE="The maximum image size to be able to be used for Data URIs.  Converting an image to a base64 Data URI add about a 33% overhead.  Internet Explorer 8 is limited to 32KB for a Data URI.  So a good size to use to support IE would be 21612 bytes."


ROKBOOSTER_LABEL_FONTS="Font Settings"
ROKBOOSTER_LABEL_CONVERT_CSS_FONTS="Inline CSS Fonts"
ROKBOOSTER_DESC_CONVERT_CSS_FONTS="Convert in CSS references to local fonts to Data URIs for fonts smaller then the Maximum Data URI Font Size."
ROKBOOSTER_LABEL_MAX_DATA_URI_FONT_SIZE="Max Font Size for Data URIs"
ROKBOOSTER_DESC_MAX_DATA_URI_FONT_SIZE="The maximum font size to be able to be used for Data URIs.  Converting a font to a base64 Data URI add about a 33% overhead.  Internet Explorer 8 is limited to 32KB for a Data URI.  So a good size to use to support IE would be 21612 bytes."


PLG_SYSTEM_ROKBOOSTER_FIELD_LABEL_DEBUG="Debug"
PLG_SYSTEM_ROKBOOSTER_DEBUG_LOG_LEVEL_LABEL="Debug Log Level"
PLG_SYSTEM_ROKBOOSTER_DEBUG_LOG_LEVEL_DESC="The level of information in the debug logs"
PLG_SYSTEM_ROKBOOSTER_DEBUG_LOG_LEVEL_NORMAL="Normal"
PLG_SYSTEM_ROKBOOSTER_DEBUG_LOG_LEVEL_DEBUG="Full Debug"
PLG_SYSTEM_ROKBOOSTER_DEBUG_LOG_LEVEL_ERRORS_ONLY="Errors Only"
PLG_SYSTEM_ROKBOOSTER_DEBUG_LOG_LEVEL_DISABLED="Disabled"
PLG_SYSTEM_ROKBOOSTER_DEBUG_LOG_LOCATION_LABEL="Debug Log Location"
PLG_SYSTEM_ROKBOOSTER_DEBUG_LOG_LOCATION_DESC="Link to the debug log. May not be there if no log has been generated"

PLG_SYSTEM_ROKBOOSTER_CSS_FILE_COMPILE_ERROR="%1s in file %2s"
PLG_SYSTEM_ROKBOOSTER_INLIN_CSS_COMPILE_ERROR="%1s"

ROKBOOSTER_LABEL_CACHE_FILE_PERMISSIONS="Cache File Permissions"
ROKBOOSTER_DESC_CACHE_FILE_PERMISSIONS="Permissions that the RokBooster cache files are created with.  Dont change unless you need to."
ROKBOOSTER_FILE_GROUP_WRITEABLE="Group can write (0664)"
ROKBOOSTER_FILE_USER_WRITEABLE_ONLY="Only user can write (0644)"


COM_PLUGINS_STYLESHEETS_FIELDSET_LABEL="Style Sheet Settings"
COM_PLUGINS_JAVASCRIPT_FIELDSET_LABEL="Javascript Settings"
COM_PLUGINS_IMAGES_FIELDSET_LABEL="Images Settings"
COM_PLUGINS_FONTS_FIELDSET_LABEL="Fonts Settings"

ROKBOOSTER_LABEL_DATA_STORAGE="Compressed Data Storage"
ROKBOOSTER_DESC_DATA_STORAGE="Location to store the compressed or minified data generated by RokBooster."
ROKBOOSTER_OPTION_COMBINE_ONLY="Combine Only"
ROKBOOSTER_OPTION_COMBINE_AND_COMPRESS="Combine and Compress"
