﻿; $Id$
; Note : All ini files need to be saved as UTF-8 - No BOM

; administrator section

PLG_JSMALLFIB_TITLE=JSmallfibPro - Simple File Browser
PLG_JSMALLFIB_DESC="<p>Il plugin di Joomla! <b>JSmallfibPro</b> consente di trasformare un normale articolo di Joomla! in un semplice ma efficace file browser. E' possibile navigare tra files e cartelle all'interno di cartelle predefinite (i repository) e modificarle, se si dispone dei relativi permessi come singolo utente o gruppo di utenti.<br /><br />Una volta installato e abilitato, basta creare un nuovo articolo (o modificarne uno esistente) che contenga il comando (senza spazi tra la parentesi graffa di apertura e la keyword <strong>jsmallfib</strong>):</p><div align='center'><strong>{jsmallfib}</strong></div><br /><p>L'articolo mostrerà ora il contenuto del folder di più alto livello, come specificato dal parametro di backend <strong>Path di default</strong> nella pagina di configurazione del plugin del sito di amministrazione di Joomla. Se sono stati lasciati i valori di default dopo l'installazione, tutti i files e le cartelle si troveranno nella cartella <i>jsmallfib_top</i> all'interno dell'area di installazione di Joomla. JSmallfib creerà questo folder la prima volta che si accede al repository.<br /><br />E' importante <strong>notare che il repository sarà effettivamente visibile solo se l'articolo è visualizzato direttamente</strong> e non se questo è mostrato come parte di una lista di articoli (come sulla frontpage o quando si usa la modalità blog).<br /><br />Questo mostra come sia semplice iniziare ad utilizzare JSmallfib. Tuttavia, questo plugin ha molte funzionalità aggiuntive. Per conoscere come poter utilizzare specifiche funzioni basandosi sui parametri di backend, basta scorrere col mouse su ciascun parametro nella pagina di configurazione (nel sito amministrativo) per vederne visualizzata una spiegazione. Per ulteriori informazioni è possibile riferirsi alle pagine del <a href='http://www.smallerik.com' target='_blank'>sito del developer</a>.</p><p><strong>JSmallfibPro è stato scritto da Enrico Sandoli</strong>.</p><p>Questo programma costituisce software libero: è consentita la sua redistribuzione e/o la sua modifica secondo i termini della licenza pubblica GNU General Public License, come pubblicata dalla Free Software Foundation, sia nella versione 3 della Licenza, sia (a propria discrezione) in qualunque versione successiva.<br /><br />Questo programma è distribuito nella speranza che possa essere utile, ma SENZA ALCUNA GARANZIA; senza neppura la garanzia sottintesa della COMMERCIABILITA' o dell'essere ADATTO AD UNO SCOPO PARTICOLARE. Si veda la licenza <a href='http://www.gnu.org/licenses/' target='_blank'>GNU General Public License</a> per ulteriori informazioni.</p></i><p>Copyright&nbsp;&copy;&nbsp;2009-2013&nbsp; <a href='http://www.smallerik.com' target='_blank'>Enrico Sandoli</a></p>"

INFO_PAGE_TEXT="<p>The <strong>JSmallfib</strong> Joomla! plugin adds a fully functional file browser to a standard Joomla! article.<br />For documentation on this software, please refer to the <a href='http://www.smallerik.com' target='_blank'>developer site</a>.</p><p>This plugin is licenced under the <a href='http://www.gnu.org/licenses/' target='_blank'>GNU General Public License</a>.</p><p>Copyright&nbsp;&copy;&nbsp;2009-2013&nbsp; <a href='http://www.smallerik.com' target='_blank'>Enrico Sandoli</a></p>"

COM_PLUGINS_REPOSITORY_OPTIONS_FIELDSET_LABEL="Repository Options"
COM_PLUGINS_PERMISSIONS_OPTIONS_FIELDSET_LABEL="Permissions Settings"
COM_PLUGINS_DISPLAY_OPTIONS_FIELDSET_LABEL="Display Options"
COM_PLUGINS_UPLOAD_OPTIONS_FIELDSET_LABEL="Upload Settings"
COM_PLUGINS_LOOKANDFEEL_OPTIONS_FIELDSET_LABEL="Look & Feel Settings"
COM_PLUGINS_LOGGING_OPTIONS_FIELDSET_LABEL="Activity Logs Settings"

PERMISSION_OPTIONS_TITLE_DEFAULT="<strong>Default access levels</strong>"
PERMISSION_OPTIONS_TITLE_USERBOUND="<strong>Userbound repository access levels</strong>"
PERMISSION_OPTIONS_TITLE_GROUPBOUND="<strong>Groupbound repository access levels</strong>"
PERMISSION_OPTIONS_TITLE_OTHER="<strong>Other permissions</strong>"
DISPLAY_OPTIONS_TITLE_GENERAL="<strong>General display options</strong>"
DISPLAY_OPTIONS_TITLE_SIZE_AND_DATE="<strong>File size and date/time options</strong>"
DISPLAY_OPTIONS_TITLE_SORTING="<strong>Sorting options</strong>"
LOOKANDFEEL_OPTIONS_TITLE_GENERAL="<strong>Main options (apply to all boxes)</strong>"
LOOKANDFEEL_OPTIONS_TITLE_FILES="<strong>File/folder list options</strong>"
LOOKANDFEEL_OPTIONS_TITLE_ACTIONS="<strong>Actions box (upload and new folders) options</strong>"
LOOKANDFEEL_OPTIONS_TITLE_INPUTBOXES="<strong>Input boxes options</strong>"
LOOKANDFEEL_OPTIONS_TITLE_ALERTBOXES="<strong>Alert boxes (warnings, errors, success) options</strong>"
LOGGING_OPTIONS_TITLE_LOGS="<strong>Actions log options</strong>"
LOGGING_OPTIONS_TITLE_EMAIL="<strong>Email settings</strong>"
LOGGING_OPTIONS_TITLE_LOG_ADVANCED="<strong>Advanced log settings</strong>"

DEFAULT_PATH="Path di default"
DEFAULT_PATH_DESC="Questo parametro opzionale è la radice (root) di tutti i repository. Se lasciato vuoto esso viene settato come 'jsmallfib_top' all'interno della cartella principale di Joomla!. Non occorre una barra (slash) alla fine.<br /><br />Tuttavia, se volete definire come repository di default l'intera web root di Joomla!, settate questo parametro come '/'. In tal caso, assicuratevi che il percorso sia relativo (vedasi il parametro successivo) e non includete un repository nella riga di comando all'interno dell'articolo (si faccia bene attenziona ai permessi, in questo caso, visto che l'intera web root sarà esposta all'accesso potenziale!)"
IS_PATH_RELATIVE="Tipo di percorso (path)"
IS_PATH_RELATIVE_DESC="Con questo parametro è possibile specificare se il path sopra indicato va inteso come relativo alla cartella di root di Joomla! o se si tratta di un percorso assoluto.<br /><br />Per esempio, per definire il default path di jsmallfib <i>fuori dalla web root</i> occorre specificare un percorso assoluto"
USE_ABSOLUTE_PATH="Assoluto"
USE_RELATIVE_PATH="Relativo alla root di Joomla!"
DEFAULT_ACCESS_RIGHTS="Permessi di default"

MAY_NOT_ACCESS_REPOSITORY_AT_ALL="0. Nessun accesso al repository"
CAN_ONLY_NAVIGATE_THE_REPOSITORY_NO_DOWNLOAD="1. Possibilità di sola visualizzazione (senza download)"
CAN_ONLY_NAVIGATE_THE_REPOSITORY_AND_DOWNLOAD="2. Possibilità di sola visualizzazione (con download)"
MAY_CREATE_FOLDERS_AND_UPLOAD_FILES="3. Possibilità di creare cartelle e caricare files"
MAY_DELETE_FILES_BUT_NOT_FOLDERS="4. Possibilità di cancellare files, ma non cartelle"
MAY_DELETE_FILES_AND_EMPTY_FOLDERS="5. Possibilità di cancellare anche cartelle (vuote)"
MAY_VIEW_LOGS="6. Possibilità di visionare i logs"

DEFAULT_VISITOR_ACCESS_RIGHTS="Permessi di default per gli utenti non registrati"
DEFAULT_VISITOR_ACCESS_RIGHTS_DESC="Permessi di default per utenti non registrati che accedono ad un repository. Per sovrascrivere questo settaggio di default utilizzare l'ID utente 0 come argomento nel comando di jsmallfib"
DEFAULT_REGISTERED_USER_ACCESS_RIGHTS="Permessi di default per gli utenti registrati"
DEFAULT_REGISTERED_USER_ACCESS_RIGHTS_DESC="Permessi di default per un utente registrato che accede ad un repository<br /><br />OPZIONE EQUIVALENTE NEL COMANDO: reg:x [dove x è il livello di accesso]"
HIDDEN_FILES="Files nascosti"
HIDDEN_FILES_DESC="Lista separata da virgole dei files che non saranno visualizzati (supporta il formato *.ext per nascondere tutti i files con estensione 'ext')"
HIDDEN_FOLDERS="Cartelle nascoste"
HIDDEN_FOLDERS_DESC="Lista separata da virgole delle cartelle che non saranno visualizzate"
MAIN_DISPLAY_WIDTH="Larghezza della tabella principale"
MAIN_DISPLAY_WIDTH_DESC="Questa è la larghezza (in pixel) della tabella principale (non inserire 'px')<br /><br />OPZIONE EQUIVALENTE NEL COMANDO: width:x [dove x è la larghezza in pixel (non inserire 'px')]"
ROW_HEIGHT="Altezza minima di riga"
ROW_HEIGHT_DESC="Questa è l'altezza delle righe (in pixels) contenenti cartelle e files (non inserire 'px'): l'altezza effettiva dipende anche dai parametri relativi alla grandezza e del padding delle icone"
HIGHLIGHTED_COLOR="Colore di evidenziazione"
HIGHLIGHTED_COLOR_DESC="Questo è il colore della riga evidenziata (quella col puntatore sopra). Non premettere '#'"
ODDROWS_COLOR="Colore delle righe dispari"
ODDROWS_COLOR_DESC="Questo è il colore delle righe dispari (non premettere '#')"
EVENROWS_COLOR="Colore delle righe pari"
EVENROWS_COLOR_DESC="Questo è il colore delle righe pari (non premettere '#')"

SHORT_CREDITS="JSmallfib (versione %s)\nCopyright&nbsp;&copy;&nbsp;2009-2013 Enrico Sandoli"

TRUSTED_AUTHORS="Publishers autorizzati"
TRUSTED_AUTHORS_DESC="This is a comma-separated list of user IDs and/or group IDs (the latter prefixed by 'g') referring to 'trusted authors'.<br /><br />If this parameter is defined, JSmallfib will display a repository only if the article containing the {jsmallfib} command was created (or modified) by specific author(s). This adds a level of security in those cases where not all publishers should be allowed to deal with repository configuration.<br /><br />For example, use:<br /><br />42, g8, g10<br /><br />to limit the display of repositories only if their corresponding articles were created or modified by user ID 42, or by any user in groups ID 8 and ID 10.<br /><br />Leave the field blank to allow all publishers to write JSmallfib commands."

LOG_UPLOADS="Log dei caricamenti"
LOG_UPLOADS_DESC="Il caricamento dei files sarà loggato se questa opzione è selezionata"
LOG_DOWNLOADS="Log dei download"
LOG_DOWNLOADS_DESC="Il Download dei files sarà loggato se questa opzione è selezionata"
LOG_REMOVEDFOLDERS="Log delle cartelle rimosse"
LOG_REMOVEDFOLDERS_DESC="La cancellazione delle cartelle sarà loggata se questa opzione è selezionata"
LOG_REMOVEDFILES="Log dei files rimossi"
LOG_REMOVEDFILES_DESC="La cancellazione dei files sarà loggata se questa opzione è selezionata"
LOG_RESTOREDFILES="Log dei files de-archiviati"
LOG_RESTOREDFILES_DESC="La de-archiviazione dei files sarà loggata se questa opzione è selezionata"
LOG_NEWFOLDERS="Log delle nuove cartelle"
LOG_NEWFOLDERS_DESC="La creazione di nuove cartelle sarà loggata se questa opzione è selezionata"
LOG_NEWFOLDERNAMES="Log delle cartelle rinominate"
LOG_NEWFOLDERNAMES_DESC="L'assegnazione di un nuovo nome alle cartelle sarà loggata se questa opzione è selezionata"
LOG_NEWFILENAMES="Log dei files rinominati"
LOG_NEWFILENAMES_DESC="L'assegnazione di un nuovo nome ai files sarà loggata se questa opzione è selezionata"
LOG_UNZIPPEDFILES="Log dei files decompressi"
LOG_UNZIPPEDFILES_DESC="La decompressione di files sarà loggata se questa opzione è selezionata"

LOG_HIGHLIGHTED_COLOR="Colore di evidenziazione nei log"
LOG_HIGHLIGHTED_COLOR_DESC="Questo è il colore usato per evidenziare nei log certi elementi (date, files, cartelle, utenti). Non premettere '#'"

HELP="Info"
SHOW_HELP_LINK="Mostra il link info"
SHOW_HELP_LINK_DESC="Con questo parametro è possibile scegliere se si vuole mostrare il link info, che è localizzato nell'angolo in alto a destra della tabella principale."

JSMALL_YES="Si"
JSMALL_NO="No"

JS_ICON_WIDTH="File icons width"
JS_ICON_WIDTH_DESC="This is the width size of the icons used when displaying files (excluding image files if thumbnails are used). The icons provided with jsmallfib's package have a width of 128 pixels. You can set any diplay size, but sizes larger than 128 will not look as nice as the smaller ones. Also, notice that the 'original' iconset has fixed-size icons of 18px and this parameter will not be used in that case"
JS_ICON_PADDING="File icons padding"
JS_ICON_PADDING_DESC="This is the padding (in pixels) used around the icons. Larger paddings will increase the distance between the actual icons and the surrounding space. If using the fixed-size 'original' iconset a fixed padding of 5px will be used"

JS_ICONSET="Use iconset"
JS_ICONSET_DESC="With this parameter you can assign a different iconset for jsmallfib to use. Iconsets are kept in separate folders in the plugin's 'media' folder."
JS_ICONSET_ORIGINAL="Original (fixed size)"
JS_ICONSET_SMALLERIK="Smallerik"

BOX_DISTANCE="Distanza contenitori"
BOX_DISTANCE_DESC="La distanza verticale, in pixels, tra i contenitori di jsmallfib (lista dei files, archivio, upload)"
BORDER_RADIUS="Raggio del bordo"
BORDER_RADIUS_DESC="Inserire ilvalore 0 (zero) per avere gli spigoli squadrati dei contenitori usati da jsmallfib; in alternativa, indicare il raggio per contenitori a spigoli curvi"

USE_BOX_SHADOW="Mostra ombra"
USE_BOX_SHADOW_DESC="Abilitando questo parametro verrà visualizzata un'ombra sotto i contenitori usati da jsmallfib (lista dei files, archivio, contenitore delle azioni)"
SHADOW_WIDTH="Dimensione ombra"
SHADOW_WIDTH_DESC="La larghezza, in pixels, dell'ombra dei contenitori"
SHADOW_BLUR="Sfumatura ombra"
SHADOW_BLUR_DESC="La sfumatura dell'ombra dei contenitori usati da jsmallfib"
SHADOW_COLOR="Colore ombra"
SHADOW_COLOR_DESC="Il colore dell'ombra è un numero intero da 0 a 255: 0 è nero, 1 è bianco"

FRAMEBOX_BGCOLOR="Colore di background della tabella principale"
FRAMEBOX_BGCOLOR_DESC="Questo è il colore di background della tabella contenente cartelle e files. Non premettere '#'"
FRAMEBOX_LINECOLOR="Colore del bordo della tabella principale"
FRAMEBOX_LINECOLOR_DESC="Questo è il colore della linea di bordo della tabella contenente i files e le cartelle. Non premettere '#'"
FRAMEBOX_BORDER="Spessore del bordo della tabella principale"
FRAMEBOX_BORDER_DESC="Questo è lo spessore del bordo della tabella contenente cartelle e files. Inserire il valore '0' se non si vuole un bordo "
FRAMEBOX_LINETYPE="Tipo di bordo della tabella principale"
FRAMEBOX_LINETYPE_DESC="Questo è il tipo di linea del bordo della tabella contenente cartelle e files"

HEADER_BGCOLOR="Colore di background della testata"
HEADER_BGCOLOR_DESC="Questo è il colore di background della testata, cioè la riga immediatamente prima della lista di cartelle e files. Non premettere '#'"

LINE_BGCOLOR="Colore della linea tra files e cartelle"
LINE_BGCOLOR_DESC="Questo è il colore della linea che separa le cartelle ed i files nella tabella principale. Non premettere '#'"
LINE_HEIGHT="Spessore della linea tra files e cartelle"
LINE_HEIGHT_DESC="Questo parametro definisce lo spessore della linea che separa le cartelle ed i files nella tabella principale. Inserire il valore '0' se non si vuole una linea"

UPLOADBOX_BGCOLOR="Colore di background dell'area caricamento"
UPLOADBOX_BGCOLOR_DESC="Questo è il colore di background dell'area contenente i campi di input per creare cartelle e caricare files. Non premettere '#'"
UPLOADBOX_LINECOLOR="Colore del bordo dell'area caricamento"
UPLOADBOX_LINECOLOR_DESC="Questo è il colore della linea di bordo dell'area contenente i campi di input per creare cartelle e caricare files. Non premettere '#'"
UPLOADBOX_BORDER="Spessore del bordo dell'area caricamento"
UPLOADBOX_BORDER_DESC="Questo è lo spessore del bordo dell'area contenente i campi di input per creare cartelle e caricare files. Inserire il valore '0' se non si vuole un bordo"
UPLOADBOX_LINETYPE="Tipo di bordo dell'area caricamento"
UPLOADBOX_LINETYPE_DESC="Questo è il tipo di linea del bordo dell'area contenente i campi di input per creare cartelle e caricare files"

INPUTBOX_BGCOLOR="Colore di background dei campi di input"
INPUTBOX_BGCOLOR_DESC="Questo è il colore di background dei campi di input per creare cartelle e caricare files, e per rinominare files e cartelle. Non premettere '#'"
INPUTBOX_LINECOLOR="Colore del bordo dei campi di input"
INPUTBOX_LINECOLOR_DESC="Questo è il colore della linea di bordo dei campi di input per creare cartelle e caricare files, e per rinominare files e cartelle. Non premettere '#'"
INPUTBOX_BORDER="Spessore del bordo dei campi di input"
INPUTBOX_BORDER_DESC="Questo è lo spessore del bordo dei campi di input per creare cartelle e caricare files, e per rinominare files e cartelle. Inserire il valore '0' se non si vuole un bordo"
INPUTBOX_LINETYPE="Tipo di bordo dei campi di input"
INPUTBOX_LINETYPE_DESC="Questo è il tipo di linea del bordo dei campi di input per creare cartelle e caricare files, e per rinominare files e cartelle"

ERRORBOX_BGCOLOR="Colore di background dell'area di errore"
ERRORBOX_BGCOLOR_DESC="Questo è il colore di background dell'area contenente segnalazioni di errore o di avviso. Non premettere '#'"
ERRORBOX_LINECOLOR="Colore del bordo dell'area di errore"
ERRORBOX_LINECOLOR_DESC="Questo è il colore della linea di bordo dell'area contenente segnalazioni di errore o di avviso. Non premettere '#'"
ERRORBOX_BORDER="Spessore del bordo dell'area di errore"
ERRORBOX_BORDER_DESC="Questo è lo spessore del bordo dell'area contenente segnalazioni di errore o di avviso. Inserire il valore '0' se non si vuole un bordo"
ERRORBOX_LINETYPE="Tipo di bordo dell'area di errore"
ERRORBOX_LINETYPE_DESC="Questo è il tipo di linea del bordo dell'area contenente segnalazioni di errore o di avviso"

SUCCESSBOX_BGCOLOR="Colore di background dell'area di conferma"
SUCCESSBOX_BGCOLOR_DESC="Questo è il colore di background dell'area contenente indicazioni di conferma. Non premettere '#'"
SUCCESSBOX_LINECOLOR="Colore del bordo dell'area di conferma"
SUCCESSBOX_LINECOLOR_DESC="Questo è il colore della linea di bordo dell'area contenente indicazioni di conferma. Non premettere '#'"
SUCCESSBOX_BORDER="Spessore del bordo dell'area di conferma"
SUCCESSBOX_BORDER_DESC="Questo è lo spessore del bordo dell'area contenente indicazioni di conferma. Inserire il valore '0' se non si vuole un bordo"
SUCCESSBOX_LINETYPE="Tipo di bordo dell'area di conferma"
SUCCESSBOX_LINETYPE_DESC="Questo è il tipo di linea del bordo dell'area contenente indicazioni di conferma"

; jsmallfib.php section

NO_ACCESS_RIGHTS="Mi dispiace, non avete accesso a questo repository"
FILE_NAME="Nome"
FILE_SIZE="Dimensione"
LAST_CHANGED="Modificato il"
FAILED_UPLOAD="Errore nel caricamento del file"
FAILED_MOVE="Errore nello spostamento del file nella corretta cartella"
CREATE_NEW_FOLDER="Nuova cartella"
NEW_FOLDER_FAILED="Errore nella creazione della nuova cartella"
CHMOD_DIR_FAILED="Errore nella definizione degli accessi al file"
FOLDER_RENAME_FAILED="Errore nel rinominare la cartella [%s] in [%s]"
FOLDER_RENAME="Rinomina la cartella [%s]"
RENAME_FOLDER_TITLE="Rinomina questa cartella"
RENAME_FOLDER_CANCEL="no"
FILE_RENAME_FAILED="Errore nel rinominare il file [%s] in [%s]"
FILE_RENAME="Rinomina il file [%s]"
RENAME_FILE_TITLE="Rinomina questo file"
RENAME_FILE_CANCEL="no"
BROWSING="Cartella visualizzata"
ARCHIVE_FOLDER_FOR="ARCHIVIO della cartella"
REFRESH="Aggiorna"
TOPLEVEL="Cartella iniziale"
GO_TO_PREVIOUS_FOLDER="Vai alla cartella sopra"
ADD_FOLDER="Crea una nuova cartella"
UPLOAD_FILE="Carica un nuovo file"
UPLOAD="Carica"
REMOVE_FOLDER="Cancella la cartella [%s]"
ABOUT_TO_REMOVE_FOLDER="State per cancellare la cartella [%s] dal repository. Sicuri di voler procedere?"
REMOVE_FILE="Cancella il file [%s]"
ABOUT_TO_REMOVE_FILE="State per cancellare il file [%s] dal repository. Sicuri di voler procedere?"
FAILED_CREATING_DEFAULT_DIR="jsmallfib ha cercato di creare la cartella di default [%s], ma senza successo. Vi invitiamo a controllare i permessi col vostro amministratore di sistema"
FAILED_CREATING_REPOSITORY="jsmallfib ha cercato di creare la cartella del repository [%s] all'interno del persorso di default [%s], ma senza successo. Vi invitiamo a controllare i permessi col vostro amministratore di sistema"
DIR_NOT_FOUND="La cartella richiesta [%s] non è stata trovata all'interno del percorso di default dei repository [%s].<br /><br />jsmallfib è progettato per create automaticamente un repository, ma solo se si è scelto di ultilizzare un percorso relativo alla cartella principale di Joomla! Vi invitiamo a chiedere assistenza all'amministratore di sistema"
FILE_NOT_FOUND="Il file [%s] non è stato trovato (o è risultato corrotto) all'interno dell'area del repository.<br /><br />Vi invitiamo a chiedere assistenza all'amministratore di sistema"
GO_BACK="Torna alla pagina precedente"

UNAVAILABLE="non disponibile"
UNREGISTERED_VISITOR="utente non registrato"
VIEW_LOG="Visualizza i log"
LOG_TITLE="Log delle azioni"

ONLY_ARTICLE_VIEW="[Questa riga è sostituita da un repository quando l'articolo viene visualizzato]"
UNTRUSTED_AUTHOR="[Il repository può essere visualizzato solo se l'articolo è stato scritto da un publisher autorizzato]"

NEW_FOLDER_FAILED_EXISTS="La cartella esiste già"
FAILED_UPLOAD_EXISTS_ARCHIVE="Un file con questo nome esiste già; si può scegliere tra:<br /><br /><a href='%s'>mantenere il file esistente</a>&nbsp;O&nbsp;<a href='%s'>sovrascriverlo</a>&nbsp;O&nbsp;<a href='%s'>archiviare prima la versione attuale</a>"
FAILED_UPLOAD_EXISTS="Un file con questo nome esiste già; si può scegliere tra:<br /><br /><a href='%s'>mantenere il file esistente</a>&nbsp;O&nbsp;<a href='%s'>sovrascriverlo</a>"
DELETE_FOLDER_FAILED="Impossibile rimuovere la cartella [%s] (accertarsi che sia vuota prima della rimozione)"

DATE_FORMAT="Formato data dei files"
DATE_FORMAT_DESC="Questo parametro definisce il formato di default per la data dei files"
DISPLAY_SECONDS="Mostra secondi"
DISPLAY_SECONDS_DESC="Questo parametro definisce se i secondi devono essere mostrati o no nelle informazioni dei files"

ENCODE_TO_UTF8="Codifica in UTF-8"
ENCODE_TO_UTF8_DESC="Puoi modificare il settaggio di default di questo parametro se ci sono problemi di visualizzazione di caratteri speciali, come lettere accentate, all'interno dei nomi dei file"

SECURITY_FILE_DOWNLOAD="Bloccato tentativo di scaricare un file fuori dal repository"
SECURITY_FILE_UPLOAD="Bloccato tentativo di caricare un file fuori dal repository"

DEFAULT_PERSONAL_ACCESS_RIGHTS="Default Personal Access Rights"
DEFAULT_PERSONAL_ACCESS_RIGHTS_DESC="Default permissions in a personal area. When the repository name is 'USERBOUND', then this is substituted for a personal area, which is individual for each user. This allows jsmallfib to display a separate repository for each user using the same the article."

ARCHIVED="Archiviato"
ALLOW_FILE_ARCHIVING="Consenti archiviazione di files"
ALLOW_FILE_ARCHIVING_DESC="Questo parametro dà la possibilità di archiviare un file esistente quando viene caricata una nuova versione (un file con lo stesso nome)"
FAILED_CREATING_ARCHIVE_DIR="Errore nella creazione della cartella archivio [%s]. Controllare i permessi con l'amministratore di sistema"
VIEW_ARCHIVE_FOLDER="Visualizza i file archiviati"
ABOUT_TO_REMOVE_ARCHIVE_FOLDER="Si sta per cancellare l'archivio per questa cartella (solo gli archivi vuoti sono effettivamente rimossi). Sicuri di voler procedere?"
REMOVE_ARCHIVE_FOLDER="Rimuovi l'archivio per questa cartella (solo gli archivi vuoti sono effettivamente rimossi)"

DEFAULT_GROUP_ACCESS_RIGHTS="Default Group Access Rights"
DEFAULT_GROUP_ACCESS_RIGHTS_DESC="Default permissions in a group area. When the repository name is 'GROUPBOUND', then this is substituted for a group area, which is shared among users belonging to the same Joomla User Group. This allows jsmallfib to display a separate repository for each group using the same the article."

DEFAULT_SORT_BY="Elemento ordinato di default"
DEFAULT_SORT_BY_DESC="Questo parametro specifica l'elemento (nome della cartella o del file, dimensione del file o sua data di ultima modifica) che verrà ordinato di default<br /><br />OPZIONE EQUIVALENTE NEL COMANDO: sortby:x [dove x è 1 per il Nome, 2 per la Dimensione, 3 per la Data di ultima modifica]"
NAME="Nome"
SIZE="Dimensione"
CHANGED="Data di ultima modifica"

DEFAULT_SORT_AS="Ordinamento di default"
DEFAULT_SORT_AS_DESC="Questo parametro consente di specificare l'ordine di default dei file e delle cartelle<br /><br />OPZIONE EQUIVALENTE NEL COMANDO: sortas:x [dove x è 1 per Ascendente, 2 per Discendente]"
DESCENDING="Discendente"
ASCENDING="Ascendente"

SET_DESCENDING_ORDER="Mostra in ordine decrescente"
SET_ASCENDING_ORDER="Mostra in ordine ascendente"

DEFAULT_SORT_NAT="Natural-order sorting"
DEFAULT_SORT_NAT_DESC="This parameter allows the alphanumeric strings of file and folder names to be sorted in the way a human being would. As an example, sorting with this method, known as 'natural ordering', will display the following files as:<br /><br />img1.png<br />img2.png<br />img10.png<br /><br />instead of the following standard way they would normally be ordered:<br /><br />img1.png<br />img10.png<br />img2.png<br />"

DISPLAY_CURRENTDIRECTORY="Display navigation"
DISPLAY_CURRENTDIRECTORY_DESC="This parameter defines whether the current folder, along with the navigation links at the top left side of the repository, should be displayed"
DISPLAY_FILETIME="Mostra orario"
DISPLAY_FILETIME_DESC="Questo parametro consente di specificare se mostrare l'ora di ultima modifica dei files"
DISPLAY_FILEDATE="Display date"
DISPLAY_FILEDATE_DESC="This parameter defines whether the date of each file last change is displayed"
DISPLAY_FILESIZE="Display size"
DISPLAY_FILESIZE_DESC="This parameter defines whether the size of each file is displayed"

SPLIT_UPLOAD_SECTION="Dividi la sezione di upload"
SPLIT_UPLOAD_SECTION_DESC="Abilitando questo parametro, che consente di dividere su due right la sezione di upload, è possibile ridurre notevolmente la larghezza totale del repository (tramite l'apposito parametro)"

AND_EMAIL="e invia email"
LOG_EMAIL_FROM="Email mittente dei log"
LOG_EMAIL_FROM_DESC="CAMPO OBBLIGATORIO - Questo parametro definisce l'indirizzo di posta elettronica da cui sono inviati gli email dei log (viene utilizzato solamente per i log abilitati all'invio di email)"
LOG_EMAIL_FROM_STRING="Nome dell'email mittente"
LOG_EMAIL_FROM_STRING_DESC="Questo parametro definisce il nome dell'indirizzo di posta elettronica da cui sono inviati gli email dei log (viene utilizzato solamente per i log abilitati all'invio di email)"
LOG_EMAIL_TO="Email destinatario dei log"
LOG_EMAIL_TO_DESC="CAMPO OBBLIGATORIO - Questo parametro definisce l'indirizzo di posta elettronica a cui sono inviati gli email dei log (viene utilizzato solamente per i log abilitati all'invio di email)"
LOG_EMAIL_SUBJECT="Oggetto dell'email dei log"
LOG_EMAIL_SUBJECT_DESC="Questo parametro definisce l'oggetto delle email dei log (viene utilizzato solamente per i log abilitati all'invio di email)"
MAIL_IN_HTML_MODE="Usa formato HTML"
MAIL_IN_HTML_MODE_DESC="Settare il formato HTML richiede la modifica manuale dei log (occorre modificare le stringhe di testo chiamate ..._LOG_TEXT contenute nel file di traduzione)"

LOG_TYPE="Tipo di log"
LOG_TYPE_DESC="Questo parametro consente di modificare il formato dei log"
LOG_TYPE_TEXT="File di testo"
LOG_TYPE_JSON="Formato JSON"
LOG_TYPE_RDBM="Database di Joomla!"

LOG_FILE_CONSOLIDATION="Inserisci i log"
LOG_FILE_CONSOLIDATION_DESC="This parameter tells JSmallfib to write all actions log into a single file or use different files (one per action type)"
LOG_FILE_CONSOLIDATION_SINGLE="Tutti in un singolo file"
LOG_FILE_CONSOLIDATION_MULTIPLE="In file diversi, uno per azione"

DEFAULT_LOG_PATH="Path dei log di default"
DEFAULT_LOG_PATH_DESC="Questo parametro consente di specificare il path di default dei file di log. Non occorre una barra (slash) alla fine"
IS_LOG_PATH_RELATIVE="Tipo di path"
IS_LOG_PATH_RELATIVE_DESC="Con questo parametro è possibile specificare se il path sopra indicato va inteso come relativo alla cartella di root di Joomla! o se si tratta di un percorso assoluto.<br /><br />Per esempio, per definire il default path dei log <i>fuori dalla web root</i> occorre specificare un percorso assoluto"

; new upload section

SET_UPLOAD_TYPE_HTMLUPLOAD="Usa HTML form"
SET_UPLOAD_TYPE_SWFUPLOAD="Usa uploader Flash"

HTMLUPLOAD="Upload HTML"
SWFUPLOAD="Upload Flash"

UPLOAD_TYPE="Metodo di upload"
UPLOAD_TYPE_DESC="Si può selezionare la form HTML standard o l'upload con Flash. La tabella seguente mostra le differenze principali dei due metodi di upload:<br /><br /><table cellspacing='0' cellpadding='0' border='1'><tr><td>&nbsp;</td><td><b>Upload HTML</b></td><td><b>Upload con Flash</b></td></tr><tr><td>Upload multiplo di file</td><td align='center'>No</td><td align='center'>Si (vedi apposito parametro)</td></tr><tr><td>Si può filtrare per estensione</td><td align='center'>No</td><td align='center'>Si (vedi apposito parametro)</td></tr></tr><tr><td>Si può limitare l'upload per dimensione dei files</td><td align='center'>No</td><td align='center'>Si (vedi apposito parametro)</td></tr><tr><td>Indicatore di progresso</td><td align='center'>No</td><td align='center'>Si</td></tr></tr><tr><td>Si possono cancellare gli upload in corso</td><td align='center'>No</td><td align='center'>Si</td></tr><tr><td>Compatibilità</td><td align='center'>Tutti i browser</td><td align='center'>Richiede Flash e Javascript, potrebbe non essere compatibile con tutti i browser o i sistemi operativi</td></tr></table><br /><br />Il metodo di upload con Flash è basato sulle librerie javascript di SWFUpload, che sono distribuite con licenza MIT da http://www.swfupload.org"

SWFUPLOAD_FILE_SIZE_LIMIT_NUMBER="Massima dimensione dei file"
SWFUPLOAD_FILE_SIZE_LIMIT_NUMBER_DESC="Massima dimensione dei file (SUPPORTATO SOLO DA UPLOAD CON FLASH). Non inserire spazi, virgole o punti. Un valore pari a zero significa nessuna restrizione"
SWFUPLOAD_FILE_SIZE_LIMIT_UNIT="Unità di misura della dimensione"
SWFUPLOAD_FILE_SIZE_LIMIT_UNIT_DESC="Unità di misura della dimensione (SUPPORTATO SOLO DA UPLOAD CON FLASH)"

SWFUPLOAD_BUTTON_ACTION="Upload"
SWFUPLOAD_BUTTON_ACTION_DESC="Questo parametro (SUPPORTATO SOLO DA UPLOAD CON FLASH) abilita la funzione di upload multiplo di files"
UPLOAD_SINGLE_FILE="un file alla volta"
UPLOAD_MULTIPLE_FILES="più files insieme"

SWFUPLOAD_FILE_UPLOAD_LIMIT="Massimo numero di files in upload"
SWFUPLOAD_FILE_UPLOAD_LIMIT_DESC="Massimo numero di files che verranno messi in coda per l'upload (SUPPORTATO SOLO DA UPLOAD CON FLASH). Non inserire spazi, virgole o punti. Un valore pari a zero significa nessuna restrizione"

SWFUPLOAD_FILE_TYPES_DESCRIPTION="Descrizione del tipo di files"
SWFUPLOAD_FILE_TYPES_DESCRIPTION_DESC="Questa è una descrizione del tipo di files consentiti in upload (SUPPORTATO SOLO DA UPLOAD CON FLASH). Un esempio è <b>Immagini</b> o <b>Video</b>"
SWFUPLOAD_FILE_TYPES="Estensioni consentite"
SWFUPLOAD_FILE_TYPES_DESC="Questa è una lista, separata da punti e virgola, delle estensioni consentite in upload (SUPPORTATO SOLO DA UPLOAD CON FLASH). Un esempio è <b>*.jpg;*.png;*.gif</b>. Un valore di <b>*.*</b> è considerato come nessuna restrizione"

SELECT_FILES_TO_UPLOAD="Upload files: nel caso di file esistenti&nbsp;"
SELECT_FILE_TO_UPLOAD="Seleziona il file per l'upload"
CANCEL_ALL_UPLOADS="Cancella"

SWFUPLOAD_RESOLVE_CONFLICTS="In caso di files esistenti"
SWFUPLOAD_RESOLVE_CONFLICTS_DESC="Questo parametro definisce il comportamento di default di jsmallfib quando carica simultaneamente più files nel caso in cui alcuni files siano già esistenti nella cartella selezionata"
SWFUPLOAD_RESOLVE_CONFLICT_OPTION_ASK="chiedi conferma"
SWFUPLOAD_RESOLVE_CONFLICT_OPTION_CANCEL="non sovrascrivere"
SWFUPLOAD_RESOLVE_CONFLICT_OPTION_OVERRIDE="sovrascrivi"
SWFUPLOAD_RESOLVE_CONFLICT_OPTION_ARCHIVE="prima archivia"

OPEN_UPLOAD_ACTIONS_AREA="Apri l'area per la creazione di cartelle e per l'upload dei files"
CLOSE_UPLOAD_ACTIONS_AREA="Chiudi l'area per la creazione di cartelle e per l'upload dei files"

ALLOW_UPLOAD_BOX_HIDING="Consenti di nascondere l'area azioni"
ALLOW_UPLOAD_BOX_HIDING_DESC="Se questo parametro è abilitato sarà possibile per l'utente chiudere l'area di upload dei files e di creazione delle cartelle, altrimenti quest'area resterà sempre visibile (per gli utenti con il diritto di accesso a tale area)"

SWFUPLOAD_ASK_OPTION_SELECT="scegli opzione"
SWFUPLOAD_ASK_OPTION_CANCEL="cancella upload"
SWFUPLOAD_ASK_OPTION_OVERRIDE="sovrascrivi il file esistente"
SWFUPLOAD_ASK_OPTION_ARCHIVE="archivia e sovrascrivi il file esistente"

SWFUPLOAD_ASK_FORM_HEADER="I files seguenti esistono già in questa cartella. Occorre specificare cosa fare per completare il caricamento"
SWFUPLOAD_ACTION_REQUIRED="Azione richiesta"

SWFUPLOAD_ASK_COMPLETE_UPLOAD="Completa o cancella il caricamento"
SWFUPLOAD_ASK_COMPLETE_UPLOAD_HOVER="Fai click per inviare la richiesta (anche nel caso di cancellazione del caricamento di tutti i files, per consentire la rimozione dei files temporanei)"
SWFUPLOAD_ASK_CANCEL_UPLOAD="Cancella upload"

; Other stuff

HIDE_CREDITS_ICON="Nascondi l'icona di jsmallfib"
HIDE_CREDITS_ICON_DESC="Questo parametro consente di nascondere l'icona sulla destra del repository in basso, che contiene un link al sito dell'autore del software. Il passaggio del mouse sopra l'icona mostra anche la versione di jsmallfib attualmente installata"

DOWNLOAD_OR_OPEN_FILE="Scarica o apri"
RESTORE_ARCHIVED_FILE="De-archivia nella cartella originale"
ABOUT_TO_RESTORE_ARCHIVED_FILE="State per de-archiviare il file [%s] nella sua cartella originale. La versione attuale del file nella cartella originale verrà sovrascritta. Sicuri di voler procedere?"
RESTOREFILE_FAILED="Errore nella de-archiviazione del file [%s] nella sua cartella di origine"
RESTOREFILE_SUCCESS="Il file [%s] è stato de-archiviato con successo nella sua cartella di origine"

IS_DIRECT_LINK_TO_FILES="Come fare il link ai files"
IS_DIRECT_LINK_TO_FILES_DESC="Con questo parametro si può scegliere come jsmallfib debba effettuare il link ai files. Il metodo di default fa comparire una finestra con la possibilità di scegliere se aprire o scaricare il file. <b>Questa è l'opzione consigliata perché è l'unica che consente di effettuare i log dei download, se richiesto</b>. Con le altre opzioni facendo click su un file questo si aprirà direttamente, nella stessa finestra oppure in una nuova.<br /><br /><b>Con le ultime due opzioni jsmallfib non sarà in grado di effettuare il log dei download; inoltre, se la posizione corrente è al di fuori della web root, la prima opzione verrà utilizzata a prescindere da questa configurazione</b>"
DIRECT_LINK_TO_FILES_NO="Con finestrella apri/scarica (metodo consigliato)"
DIRECT_LINK_TO_FILES_SAME_WINDOW="Apri con un click (stessa finestra)"
DIRECT_LINK_TO_FILES_NEW_WINDOW="Apri con un click (nuova finestra)"

SET_FILTER_LIST_LABEL="Filtra la lista dei files:"
SET_FILTER_LIST="Usare una lista di pattern separati da punto e virgola\nEsempio: .jpg; .pdf; .doc"
CLEAR_CURRENT_FILTER_LIST="Rimuovi il filtro corrente (mostra tutti i files)"
FILTER_LIST_ALLOW="Consenti filtro dei files"
FILTER_LIST_ALLOW_DESC="Questo parametro definisce se mostrare il campo che consente di filtrare la lista dei files (in alto a destra del repository). E' possibile filtrare in base a pattern dei nomi dei files, e si può usare più di un pattern in una lista separata da punti e virgola, come per esempio<br /><b>.jpg; .pdf; .doc</b>"

FILESIZE_SEPARATOR="Separatore dimensione files"
FILESIZE_SEPARATOR_DESC="Questo parametro definisce se utilizzare un punto o una virgola come separatore nella dimensione dei files"
DOT="punto"
COMMA="virgola"

PERSONAL_AREA_FOR_USERNAME="Personal area for %s"
USERBOUND_PREFIX="Userbound prefix"
USERBOUND_PREFIX_DESC="When the jsmallfib command includes a [USERBOUND] repository, it will translate the latter into a repository name formed by three parts: a prefix text, a user-dependent parameter (user ID or username) and a suffix text.<br /><br /><b>This parameter specifies the prefix text</b> (may <b>NOT</b> be empty - to achieve that you use the parameter below)<br /><br /><b>IMPORTANT: modifying this parameter will NOT rename the existing personal folders; instead, NEW ones will be created with the new naming</b>"
USERBOUND_PREFIX_USE="Use above prefix"
USERBOUND_PREFIX_USE_DESC="This parameter disables the use of the above prefix (it is needed as the prefix string may not be empty)<br /><br /><b>IMPORTANT: modifying this parameter will NOT rename the existing personal folders; instead, NEW ones will be created with the new naming</b>"
USERBOUND_PARAMETER="Userbound parameter"
USERBOUND_PARAMETER_DESC="When the jsmallfib command includes a [USERBOUND] repository, it will translate the latter into a repository name formed by three parts: a prefix text, a user-dependent parameter (user ID or username) and a suffix text.<br /><br /><b>This parameter specifies the user-dependent parameter</b><br /><br /><b>IMPORTANT: modifying this parameter will NOT rename the existing personal folders; instead, NEW ones will be created with the new naming</b>"
USERBOUND_SUFFIX="Userbound suffix"
USERBOUND_SUFFIX_DESC="When the jsmallfib command includes a [USERBOUND] repository, it will translate the latter into a repository name formed by three parts: a prefix text, a user-dependent parameter (user ID or username) and a suffix text.<br /><br /><b>This parameter specifies the suffix text</b> (may be empty)<br /><br /><b>IMPORTANT: modifying this parameter will NOT rename the existing personal folders; instead, NEW ones will be created with the new naming</b>"
USER_ID="User ID"
USER_NAME="Name of user"
USER_USERNAME="Username (used for login)"
USER_ID_USERNAME="User ID and username"
SHARED_AREA_FOR_CATEGORY_NAME="Shared area for %s"
GROUPBOUND_PREFIX="Groupbound prefix"
GROUPBOUND_PREFIX_DESC="When the jsmallfib command includes a [GROUPBOUND] repository, it will translate the latter into a repository name formed by three parts: a prefix text, a group-dependent parameter (category ID or category name) and a suffix text.<br /><br /><b>This parameter specifies the prefix text</b> (may <b>NOT</b> be empty - to achieve that you use the parameter below)<br /><br /><b>IMPORTANT: modifying this parameter will NOT rename the existing shared folders; instead, NEW ones will be created with the new naming</b>"
GROUPBOUND_PREFIX_USE="Use above prefix"
GROUPBOUND_PREFIX_USE_DESC="This parameter disables the use of the above prefix (it is needed as the prefix string may not be empty)<br /><br /><b>IMPORTANT: modifying this parameter will NOT rename the existing shared folders; instead, NEW ones will be created with the new naming</b>"
GROUPBOUND_PARAMETER="Groupbound parameter"
GROUPBOUND_PARAMETER_DESC="When the jsmallfib command includes a [GROUPBOUND] repository, it will translate the latter into a repository name formed by three parts: a prefix text, a group-dependent parameter (category ID or category name) and a suffix text.<br /><br /><b>This parameter specifies the group-dependent parameter</b><br /><br /><b>IMPORTANT: modifying this parameter will NOT rename the existing shared folders; instead, NEW ones will be created with the new naming</b>"
GROUPBOUND_SUFFIX="Groupbound suffix"
GROUPBOUND_SUFFIX_DESC="When the jsmallfib command includes a [GROUPBOUND] repository, it will translate the latter into a repository name formed by three parts: a prefix text, a group-dependent parameter (category ID or category name) and a suffix text.<br /><br /><b>This parameter specifies the suffix text</b> (may be empty)<br /><br /><b>IMPORTANT: modifying this parameter will NOT rename the existing shared folders; instead, NEW ones will be created with the new naming</b>"
GROUP_ID="User group ID"
GROUP_TITLE="User group name"

THUMBSIZE="Size of thumbnails"
THUMBSIZE_DESC="This is the size of thumbnails, which will be displayed in place of the file extension icon. A value of '0' means 'no thumbnails'.<br /><br />EQUIVALENT COMMAND OPTION: thumbsize:x [where x is the size in pixels]<br /><br />NOTE: You need to have GD libraries installed, with version at least 1.8 (if this is not the case, jsmallfib will ignore thumbnails)"

DEFAULT_PATH_OVERRIDE_ENABLED="Enable overriding of Default Path"
DEFAULT_PATH_OVERRIDE_ENABLED_DESC="Enabling this parameter allows a jsmallfib command to contain an option in the format<br /><br /><b>abspath(</b><i>absolute_path_to current_repository</i><b>)</b> or <b>relpath(</b><i>relative_path_to_current_repository</i><b>)</b><br /><br />where the path to the current repository will override the global setting of the jsmallfib default path defined in the first backend parameter. In this way a repository within a specific article can be located independently from the default path."

DEFAULT_FILE_CHMOD="File chmod"
DEFAULT_FILE_CHMOD_DESC="This parameter defines the default filesystem permission (for Unix-like operating systems) used by jsmallfib when creating new files. This has nothing to do with jsmallfib or Joomla! access levels and should be modified only by advanced users."
DEFAULT_DIR_CHMOD="Directory chmod"
DEFAULT_DIR_CHMOD_DESC="This parameter defines the default filesystem permission (for Unix-like operating systems) used by jsmallfib when creating new directories. This has nothing to do with jsmallfib or Joomla! access levels and should be modified only by advanced users."

UNZIP_ALLOW="Allow unzip"
UNZIP_ALLOW_DESC="With this parameter you can enable or disable the ability to extract compressed files in the current folder. Recognised compressed files have the extensions <b>bz2</b>, <b>bzip2</b>, <b>gz</b>, <b>gzip</b>, <b>tar</b>, <b>tbz2</b>, <b>tgz</b> and <b>zip</b><br /><br />EQUIVALENT COMMAND OPTION: unzip:x [where x is 1 for Enabled, 0 for Disabled]"
EXTRACT_FILE="Unzip compressed file [%s] into the current folder"
ABOUT_TO_EXTRACT_FILE="You are about to unzip the compressed file [%s] into the current folder. Are you sure you wish to proceed?"

DEBUG_ENABLED="Enable debug"
DEBUG_ENABLED_DESC="Enabling this option will display some debugging lines. In case of a support request, these could help track a specific issue"

PICK_USERGROUP_LOWEST_RIGHTS="Choose usergroup lowest rights"
PICK_USERGROUP_LOWEST_RIGHTS_DESC="When permissions are specified as command options for usergroups, and a user belongs to more than one usergroup, this parameters instructs jsmallfib to use either the most restrictive or the most permissive rights, in the event that more than one usergroup permissions are specified in the same command."

SWITCH_TO_USERBOUND_REPOSITORY_FOR_GROUP="Passa all'area condivisa per il gruppo <a href='%s'>%s</a>"

THIS_REPOSITORY_IS_EMPTY="Questo repository è vuoto"

; Logs

; labels for display and email
LOG_TIMESTAMP_LABEL="Timestamp"
LOG_ACTION_LABEL="Action"
LOG_ELEMENT_LABEL="Element"
LOG_NEW_ELEMENT_LABEL="New element"
LOG_LOCATION_LABEL="Location"
LOG_USER_ID_LABEL="User ID"
LOG_USER_NAME_LABEL="User name"
LOG_LOGIN_NAME_LABEL="Login name"
LOG_REMOTE_ADDRESS_LABEL="Remote address"
LOG_INFO_LABEL="Info"

; these are used in the log emails
LOG_ACTION_TYPE_UPLOAD="Upload file"
LOG_ACTION_TYPE_DOWNLOAD="Download file"
LOG_ACTION_TYPE_DELFOLDER="Removed folder"
LOG_ACTION_TYPE_DELFILE="Removed file"
LOG_ACTION_TYPE_RESTOREFILE="Restored archived file"
LOG_ACTION_TYPE_NEWFOLDER="New folder"
LOG_ACTION_TYPE_RENFOLDER="Renamed folder"
LOG_ACTION_TYPE_RENFILE="Renamed file"
LOG_ACTION_TYPE_UNZIP="Unzipped file"

; these are used when displaying logs
LOG_UPLOADS_TITLE="Log dei caricamenti dei files"
LOG_DOWNLOADS_TITLE="Log dei download"
LOG_REMOVEDFOLDERS_TITLE="Log delle cancellazioni delle cartelle"
LOG_REMOVEDFILES_TITLE="Log delle cancellazioni dei files"
LOG_RESTOREDFILES_TITLE="Log dei files de-archiviati"
LOG_NEWFOLDERS_TITLE="Log delle creazioni di nuove cartelle"
LOG_NEWFOLDERNAMES_TITLE="Log dei cambiamenti di nome delle cartelle"
LOG_NEWFILENAMES_TITLE="Log dei cambiamenti di nome dei files"
LOG_UNZIPPEDFILES_TITLE="Log for unzipped files"

NO_LOG_FOUND="Log non trovato"
NOT_LOGGING="Questo log non è attivo"

; these are used in the text-based logs
UPLOAD_LOG_TEXT="[%s]: il file [%s] è stato caricato nella cartella [%s] dall'utente [%s] (indirizzo IP remoto [%s])\n"
DOWNLOAD_LOG_TEXT="[%s]: il file [%s] è stato scaricato dalla cartella [%s] dall'utente [%s] (indirizzo IP remoto [%s])\n"
REMOVEDFOLDER_LOG_TEXT="[%s]: la cartella [%s] è stata rimossa della cartella [%s] dall'utente [%s] (indirizzo IP remoto [%s])\n"
REMOVEDFILE_LOG_TEXT="[%s]: il file [%s] è stato rimosso dalla cartella [%s] dall'utente [%s] (indirizzo IP remoto [%s])\n"
RESTOREDFILE_LOG_TEXT="[%s]: il file [%s] è stato de-archiviato nella cartella di origine [%s] dall'utente [%s] (indirizzo IP remoto [%s])\n"
NEWFOLDER_LOG_TEXT="[%s]: la cartella [%s] è stata creata nella cartella [%s] dall'utente [%s] (indirizzo IP remoto [%s])\n"
NEWFOLDERNAME_LOG_TEXT="[%s]: la cartella [%s] è stata rinominata [%s] nella cartella [%s] dall'utente [%s] (indirizzo IP remoto [%s])\n"
NEWFILENAME_LOG_TEXT="[%s]: il file [%s] è stato rinominato [%s] nella cartella [%s] dall'utente [%s] (indirizzo IP remoto [%s])\n"
UNZIPPEDFILE_LOG_TEXT="[%s]: unzipped compressed file [%s] to folder [%s] by user [%s] (remote address [%s])\n"

SWFUPLOAD_ERROR_1="[%s]: ERRORE nel caricamento del file [%s] nella cartella [%s] dall'utente [%s] (indirizzo IP remoto [%s]) - Superata la massima dimensione di [%s] consentita dal server\n"
SWFUPLOAD_ERROR_2="[%s]: ERRORE nel caricamento del file [%s] nella cartella [%s] dall'utente [%s] (indirizzo IP remoto [%s]) - Superata massima dimensione del file\n"
SWFUPLOAD_ERROR_3="[%s]: ERRORE nel caricamento del file [%s] nella cartella [%s] dall'utente [%s] (indirizzo IP remoto [%s]) - File caricato solo parzialmente\n"
SWFUPLOAD_ERROR_4="[%s]: ERRORE nel caricamento del file [%s] nella cartella [%s] dall'utente [%s] (indirizzo IP remoto [%s]) - Nessun file caricato\n"
SWFUPLOAD_ERROR_5="[%s]: ERRORE nel caricamento del file [%s] nella cartella [%s] dall'utente [%s] (indirizzo IP remoto [%s]) - Impossibile copiare il nuovo file su quello esistente\n"
SWFUPLOAD_ERROR_6="[%s]: ERRORE nel caricamento del file [%s] nella cartella [%s] dall'utente [%s] (indirizzo IP remoto [%s]) - Impossibile creare la cartella per il nuovo archivio\n"
SWFUPLOAD_ERROR_7="[%s]: ERRORE nel caricamento del file [%s] nella cartella [%s] dall'utente [%s] (indirizzo IP remoto [%s]) - Impossibile copiare in archivio il file esistente\n"
SWFUPLOAD_ERROR_8="[%s]: ERRORE nel caricamento del file [%s] nella cartella [%s] dall'utente [%s] (indirizzo IP remoto [%s]) - Impossibile spostare il nuovo file su quello esistente\n"

SWFUPLOAD_ERROR_1_INFO="ERROR: File exceeded maximum server upload size of [%s]"
SWFUPLOAD_ERROR_2_INFO="ERROR: File exceeded maximum file size"
SWFUPLOAD_ERROR_3_INFO="ERROR: File only partially uploaded"
SWFUPLOAD_ERROR_4_INFO="ERROR: No file uploaded"
SWFUPLOAD_ERROR_5_INFO="ERROR: Cannot override existing file copying the new one"
SWFUPLOAD_ERROR_6_INFO="ERROR: Cannot create new archive folder"
SWFUPLOAD_ERROR_7_INFO="ERROR: Cannot copy existing file in archive folder"
SWFUPLOAD_ERROR_8_INFO="ERROR: Cannot override existing file moving the new one"

;other errors
FAILED_CREATING_DEFAULT_LOG_DIR="JSmallfib tried to create the default log folder [%s], but failed. Please check relevant permissions with your system administrator"
