﻿; $Id$
; Note : All ini files need to be saved as UTF-8 - No BOM

; administrator section

PLG_JSMALLFIB_TITLE=JSmallfibPro - Simple File Browser
PLG_JSMALLFIB_DESC="<p>Il plugin di Joomla! <b>JSmallfibPro</b> consente di trasformare un normale articolo di Joomla! in un semplice ma efficace file browser. E' possibile navigare tra files e cartelle all'interno di cartelle predefinite (i repository) e modificarle, se si dispone dei relativi permessi come singolo utente o gruppo di utenti.<br /><br />Una volta installato e abilitato, basta creare un nuovo articolo (o modificarne uno esistente) che contenga il comando (senza spazi tra la parentesi graffa di apertura e la keyword <strong>jsmallfib</strong>):</p><div align='center'><strong>{jsmallfib}</strong></div><br /><p>L'articolo mostrerà ora il contenuto del folder di più alto livello, come specificato dal parametro di backend <strong>Path di default</strong> nella pagina di configurazione del plugin del sito di amministrazione di Joomla. Se sono stati lasciati i valori di default dopo l'installazione, tutti i files e le cartelle si troveranno nella cartella <i>jsmallfib_top</i> all'interno dell'area di installazione di Joomla. JSmallfib creerà questo folder la prima volta che si accede al repository.<br /><br />E' importante <strong>notare che il repository sarà effettivamente visibile solo se l'articolo è visualizzato direttamente</strong> e non se questo è mostrato come parte di una lista di articoli (come sulla frontpage o quando si usa la modalità blog).<br /><br />Questo mostra come sia semplice iniziare ad utilizzare JSmallfib. Tuttavia, questo plugin ha molte funzionalità aggiuntive. Per conoscere come poter utilizzare specifiche funzioni basandosi sui parametri di backend, basta scorrere col mouse su ciascun parametro nella pagina di configurazione (nel sito amministrativo) per vederne visualizzata una spiegazione. Per ulteriori informazioni è possibile riferirsi alle pagine del <a href='http://www.smallerik.com' target='_blank'>sito del developer</a>.</p><p><strong>JSmallfibPro è stato scritto da Enrico Sandoli</strong>.</p><p>Questo programma costituisce software libero: è consentita la sua redistribuzione e/o la sua modifica secondo i termini della licenza pubblica GNU General Public License, come pubblicata dalla Free Software Foundation, sia nella versione 3 della Licenza, sia (a propria discrezione) in qualunque versione successiva.<br /><br />Questo programma è distribuito nella speranza che possa essere utile, ma SENZA ALCUNA GARANZIA; senza neppura la garanzia sottintesa della COMMERCIABILITA' o dell'essere ADATTO AD UNO SCOPO PARTICOLARE. Si veda la licenza <a href='http://www.gnu.org/licenses/' target='_blank'>GNU General Public License</a> per ulteriori informazioni.</p></i><p>Copyright&nbsp;&copy;&nbsp;2009-2013&nbsp; <a href='http://www.smallerik.com' target='_blank'>Enrico Sandoli</a></p>"
