COM_PLUGINS_CORE_FIELDSET_LABEL="Core Options"
ROKBOX_LABEL_VIEWPORT_PC="Viewport size (iframes)"
ROKBOX_DESC_VIEWPORT_PC="What percentage to be occupied by the iframes. Default 80%."
ROKBOX_LABEL_BACKWARDS_COMPAT="Backward Compatibility"
ROKBOX_DESC_BACKWARDS_COMPAT="Adds backward compatibility for RokBox v1 format (rel=\"rokbox\").<br />Beware that the whole document will get parsed to find the old syntax and replace to the new syntax. The procedure can be slow.<br /> <strong>It is strongly reccomended to update your content to the new syntax.</strong>"
