COM_PLUGINS_CORE_FIELDSET_LABEL="Core Options"
ROKBOX_LABEL_BACKWARDS_COMPAT="Backward Compatibility"
ROKBOX_DESC_BACKWARDS_COMPAT="Adds backward compatibility for RokBox v1 format (rel=\"rokbox\").<br />Beware that the whole document will get parsed to find the old syntax and replace to the new syntax. The procedure can be slow.<br /> <strong>It is strongly reccomended to update your content to the new syntax.</strong>"
ROKBOX_BREAK_THUMBNAILS="Thumbnails"
ROKBOX_LABEL_MAX_WIDTH="Max Width"
ROKBOX_DESC_MAX_WIDTH="This is the width of the generated thumbnail if one is not found with the set thumb extension"
ROKBOX_LABEL_MAX_HEIGHT="Max Height"
ROKBOX_DESC_MAX_HEIGHT="This is the height of the generated thumbnail if one is not found with the set thumb extension"
ROKBOX_LABEL_QUALITY="Quality"
ROKBOX_DESC_QUALITY="This is the quality of the generated thumbnail if one is not found with the set thumb extension"
