/**
 * @author RocketTheme, LLC http://www.rockettheme.com
 * @copyright Copyright (C) 2007 - 2014 RocketTheme, LLC
 * @license http://www.gnu.org/licenses/gpl-2.0.html GNU/GPLv2 only
 */
body {
	font-family: 'Lucida Grande', Tahoma, Verdana, Arial, sans-serif;
	font-size: 14px;
	color: #666;
}

.row {
	padding: 10px 0;
	border-bottom: 1px solid #eee;
}

.sub-row {
	padding: 10px 0;
}

.sub-row input, .sub-row .notice {
	margin-left: 125px;
}

.notice {
	color: #c09853;
	text-shadow: 0 1px 0 #fff;
	font-size: 11px;
	background: #fcf8e3;
	padding: 8px;
	margin: 10px 0;
	border-radius: 4px;
	border: 1px solid #fbeed5;
}

.picker {
	display: inline-block;
}

.modal-button span {
	display: none;
}

.modal-button {
	display: block;
	width: 16px;
	height: 16px;
	background: url(../images/picker.png) center center no-repeat;
}

.text_text, .thumbnail_text {
	display: none;
}

.label {
	display: inline-block;
	width: 120px;
	font-weight: bold;
	color: #444;
}

label.radio {
	margin-right: 10px;
}

.required-input {
	color: #ff0000;
}

input[type=text] {
	width: 65%;
	padding: 5px;
	box-shadow: 0 1px rgba(0, 0, 0, 0.1) inset;
	border-radius: 3px;
	border: 1px solid #ddd;
	border-top: 1px solid #bbb;
}

input.disabled {
	font-style: italic;
	color: #aaa;
	background-color: #efefef;
}

.footer {
	/*background: #eee;
	border-top: 2px solid #ddd;*/
	border-top: 1px solid #eee;
	background: #fff;
	position: absolute;
	height: 35px;
	line-height: 35px;
	bottom: 0;
	left: 0;
	right: 0;
	text-align: right;
	padding: 5px 5px 0;
}

.footer ul, .footer li {
	list-style: none;
	margin: 0;
	padding: 0;
}

.footer li {
	display: inline-block;
}

.footer a {
	/*text-decoration: none;
	color: #777;
	text-shadow: 0 1px 0 #fff;
	background: #cdcdcd;
	border: 1px solid #ccc;
	border-radius: 6px;
	padding: 5px;
	margin-left: 5px;*/

	text-decoration: none;
	display: inline-block;
	padding: 4px 14px;
	margin-bottom: 0;
	font-size: 13px;
	line-height: 18px;
	text-align: center;
	vertical-align: middle;
	cursor: pointer;
	color: #333;
	text-shadow: 0 1px 1px rgba(255, 255, 255, 0.75);
	background-color: #f5f5f5;
	background-image: -moz-linear-gradient(top,#fff,#e6e6e6);
	background-image: -webkit-gradient(linear,0 0,0 100%,from(#fff),to(#e6e6e6));
	background-image: -webkit-linear-gradient(top,#fff,#e6e6e6);
	background-image: -o-linear-gradient(top,#fff,#e6e6e6);
	background-image: linear-gradient(to bottom,#fff,#e6e6e6);
	background-repeat: repeat-x;
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffffff', endColorstr='#ffe5e5e5', GradientType=0);
	border-color: #e6e6e6 #e6e6e6 #BFBFBF;
	border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
	filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
	border: 1px solid #BBB;
	border-bottom-color: #A2A2A2;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
	-webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, .2), 0 1px 2px rgba(0, 0, 0, .05);
	-moz-box-shadow: inset 0 1px 0 rgba(255,255,255,.2), 0 1px 2px rgba(0,0,0,.05);
	box-shadow: inset 0 1px 0 rgba(255, 255, 255, .2), 0 1px 2px rgba(0, 0, 0, .05);
}

.footer a:active {
	color: #666;
	background-color: #E6E6E6;
	background-color: #D9D9D9 9;
	background-image: none;
	outline: 0;
	-webkit-box-shadow: inset 0 2px 4px rgba(0, 0, 0, .15), 0 1px 2px rgba(0, 0, 0, .05);
	-moz-box-shadow: inset 0 2px 4px rgba(0,0,0,.15), 0 1px 2px rgba(0,0,0,.05);
	box-shadow: inset 0 2px 4px rgba(0, 0, 0, .15), 0 1px 2px rgba(0, 0, 0, .05);
}

.footer a:hover {
	color: #333;
	border-color: #3a9edb;
}
