﻿; $Id$
; Note : All ini files need to be saved as UTF-8 - No BOM

; administrator section

PLG_JSMALLFIB_TITLE=JSmallfibPro - Simple File Browser
PLG_JSMALLFIB_DESC="<p>The <b>JSmallfibPro</b> Joomla! plugin allows you to transform a normal Joomla! article into a simple but fully functional file browser. Files and folders within specified repositories can be browsed and, depending on user- and/or group-based access rights, modified. <br /><br />Once the plugin is installed and enabled, all you need to do to see it in action is create a new article (or edit an existing one) and place in it the special command (do not leave spaces between the opening brace and the <strong>jsmallfib</strong> keyword):</p><div align='center'><strong>{jsmallfib}</strong></div><br /><p>The article will now display the contents of the top level repository folder, as specified by the <strong>Default JSmallfib Path</strong> parameter in the plugin configuration page within the administrator site. If you have left the default value after installation, all files and folders of the repository will be stored inside a folder <strong>jsmallfib_top</strong> under your Joomla! installation. JSmallfib will create this folder when first accessing the repository.<br /><br />Please <strong>notice that the repository will only be displayed when the article is viewed directly</strong> and not if this is displayed in a list of articles (such as when using a blog mode).<br /><br />This shows you how easy it is to start using JSmallfibPro. However, this plugin has a lot more features. For details on how to use individual functions based on backend parameters, you may just hover your mouse on each parameter's name in the plugin configuration page (in the admin site) to display all relevant information. For more documentation please refer to the <a href='http://www.smallerik.com' target='_blank'>developer site</a>.</p><p><strong>JSmallfibPro has been written by Enrico Sandoli</strong>.</p><p>This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the <a href='http://www.gnu.org/licenses/' target='_blank'>GNU General Public License</a> for more details.</p></i><p>Copyright&nbsp;&copy;&nbsp;2009-2013&nbsp; <a href='http://www.smallerik.com' target='_blank'>Enrico Sandoli</a></p>"
